# P465-EasyRent

./: README.md  pom.xml
config/environments/: production.rb
src/main/java/com/er/easyrent/: CategoryController.java  ContactController.java  EasyRentApplication.java  HasFavoriteController.java  HasViewedController.java  HomeController.java  LoginController.java  MessageController.java  MessageDBController.java  ProductController.java  ProductimagesController.java  ProfileController.java  RoleTableController.java  SearchController.java  SecurityController.java  UserController.java
src/main/java/com/er/easyrent/chat/Controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/er/easyrent/chat/config/: WebSocketConfig.java
src/main/java/com/er/easyrent/chat/model/: ChatMessage.java
src/main/java/com/er/easyrent/models/: Category.java  HasFavorite.java  HasViewed.java  Message.java  OwnerComplaint.java  Product.java  ProductBooking.java  ProductReview.java  Productimages.java  Role.java  Security.java  Sysdiagrams.java  User.java
src/main/java/com/er/easyrent/repos/: CategoryRepository.java  HasFavoriteRepository.java  HasViewedRepository.java  MessageRepository.java  OwnerComplaintRepository.java  ProductBookingRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductimagesRepository.java  RoleRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/er/easyrent/services/: Emailer.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/main/webapp/: index.html
src/main/webapp/Doc/: index.html
src/main/webapp/WEB-INF/jsp/: adminListings.jsp  adminOwners.jsp  complaint.jsp  complaintFiled.jsp  contact.jsp  direct-messages.jsp  form.jsp  index.jsp  listing.jsp  login-and-registration.jsp  notLoggedIn.jsp  profile.jsp  review.jsp  search.jsp
src/main/webapp/assets/css/: contact-style.css  easyRent.css  login-style.css  messages-style.css  style.css
src/main/webapp/assets/js/: contact-script.js  contact.js  login-script.js  maps.js  messages-script.js
src/main/webapp/assets/scss/: _h1-hero.scss  _services_section.scss
src/test/java/com/er/easyrent/: EasyRentApplicationTests.java
