spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#for sql connection
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://p465.database.windows.net:1433;database=p465;user=taohu@p465;password={Ht13684758525};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=taohu
spring.datasource.password=Ht13684758525
server.port=8080

spring.datasource.initialization-mode=never
